# EtiquetasApp

./: EtiquetasApp.csproj  EtiquetasApp.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Configurations/: ConfigurationManager.cs  app.config  database-config.json  printer-config.json  security-config.json  templates-config.json
Forms/: BaseEtiquetaForm.Designer.cs  BaseEtiquetaForm.cs  BaseForm.cs  CodificaEtiquetasForm.Designer.cs  CodificaEtiquetasForm.cs  CodificaEtiquetasForm.resx  ConsultaSolicitudesForm.Designer.cs  ConsultaSolicitudesForm.cs  EtiquetasCBCOEForm.Designer.cs  EtiquetasCBCOEForm.cs  EtiquetasDualForm.Designer.cs  EtiquetasDualForm.cs  RequerimientosForm.Designer.cs  RequerimientosForm.cs  SeleccionImpresoraForm.Designer.cs  SeleccionImpresoraForm.cs  SolicitudesEtiquetasForm.Designer.cs  SolicitudesEtiquetasForm.cs
Models/: ConfiguracionImpresora.cs  ConfigurationModels.cs  EtiquetaData.cs  MaestroCodigoEtiqueta.cs  OrdenFabricacion.cs  ResultadoOperacion.cs  SolicitudEtiqueta.cs  TipoEtiqueta.cs
Services/: ConfigurationService.cs  DatabaseService.cs  PrinterService.cs  ZPLService.cs
Setup/: InitialSetup.cs
